# Restaurant-Finder

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: RestaurantFinder-v1(1.0)-release.apk  app-release.apk  output.json
app/src/androidTest/java/com/codecraft/restaurant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codecraft/restaurant/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/codecraft/restaurant/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/codecraft/restaurant/ui/splash/: FragmentSplashTest.kt
app/src/androidTest/java/com/demo/restaurant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/restaurant/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/demo/restaurant/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/demo/restaurant/ui/splash/: FragmentSplashTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecraft/restaurant/: HomeActivity.kt
app/src/main/java/com/codecraft/restaurant/application/: RestaurantApp.kt
app/src/main/java/com/codecraft/restaurant/network/: ImageFetchAsyncTask.kt  ImageFetchAsyntask.kt  ResponseFetchAsyncTask.kt  ResponseFetchAsyntask.kt  ResponseParser.kt
app/src/main/java/com/codecraft/restaurant/recyclercomponents/: RestaurantItemViewHolder.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/codecraft/restaurant/rxbus/: MainBus.kt  RxEvent.kt  RxHelper.kt
app/src/main/java/com/codecraft/restaurant/ui/: MapsActivity.kt
app/src/main/java/com/codecraft/restaurant/utils/: ApiConstants.kt  AppConstants.kt  AppUtils.kt  FragmentNavigator.kt  LocationHelperUtil.kt  Logger.kt  PreferenceHelper.kt
app/src/main/java/com/demo/restaurant/application/: RestaurantApp.kt
app/src/main/java/com/demo/restaurant/network/: ImageFetchAsyncTask.kt  ResponseFetchAsyncTask.kt  ResponseParser.kt
app/src/main/java/com/demo/restaurant/recyclercomponents/: RestaurantItemViewHolder.kt  RestaurantRecyclerAdapter.kt
app/src/main/java/com/demo/restaurant/rxbus/: MainBus.kt  RxEvent.kt  RxHelper.kt
app/src/main/java/com/demo/restaurant/ui/: MapsActivity.kt
app/src/main/java/com/demo/restaurant/utils/: ApiConstants.kt  AppConstants.kt  AppUtils.kt  FragmentNavigator.kt  LocationHelperUtil.kt  Logger.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  layout_toolbar.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codecraft/restaurant/: ExampleUnitTest.kt
app/src/test/java/com/demo/restaurant/: ExampleUnitTest.kt
(+41 files in other folders)
